{
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.psd",
		"*.ai",
		"*.tif",
		"*.tiff"
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night-Eighties.tmTheme",
	"detect_indentation": true,
	"draw_minimap_border": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.rdb",
		".gitkeep",
		"*project",
		"*workspace",
		"*codekit*"
	],
	"folder_exclude_patterns":
	[
		"CVS",
		".git",
		".hg",
		".svn",
		".sass-cache",
		"coverage",
		"log",
		"tmp",
		"psd",
		"ai",
		"psd-ai",
		"ai-psd"
	],
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"scroll_past_end": false,
	"tab_size": 4,
	"tree_animation_enabled": false
}
